<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Introduction</title>

<!-- Center single images -->
<script>
window.onload = function() {
  var imgs = document.getElementsByTagName('img');
  for (var i = 0; i < imgs.length; i++) {
    if (imgs[i].parentElement.childElementCount === 1) {
      imgs[i].parentElement.style.textAlign = 'center';
    }
  }
};
</script>

<!-- Syntax highlighting styles -->
<style>
pre .operator, pre .paren { color: rgb(104, 118, 135); }
pre .literal { color: #990073; }
pre .number { color: #099; }
pre .comment { color: #998; font-style: italic; }
pre .keyword { color: #900; font-weight: bold; }
pre .identifier { color: rgb(0, 0, 0); }
pre .string { color: #d14; }
</style>

<!-- Page styles -->
<style>
body, td { font-family: sans-serif; background-color: white; font-size: 13px; }
body { max-width: 800px; margin: auto; padding: 1em; line-height: 20px; }
tt, code, pre { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', Consolas, Monaco, monospace; }
h1 { font-size: 2.2em; }
h2 { font-size: 1.8em; }
h3 { font-size: 1.4em; }
h4 { font-size: 1em; }
h5 { font-size: 0.9em; }
h6 { font-size: 0.8em; }
a:visited { color: rgb(50%, 0%, 50%); }
pre, img { max-width: 100%; }
pre { overflow-x: auto; }
pre code { display: block; padding: 0.5em; }
code { font-size: 92%; border: 1px solid #ccc; }
code[class] { background-color: #F8F8F8; }
table, td, th { border: none; }
blockquote { color: #666; margin: 0; padding-left: 1em; border-left: 0.5em #EEE solid; }
hr { height: 0; border-bottom: none; border-top: thin dotted #999; }

/* Print styles */
@media print {
  * { background: transparent !important; color: black !important; filter: none !important; }
  body { font-size: 12pt; max-width: 100%; }
  a, a:visited { text-decoration: underline; }
  hr { visibility: hidden; page-break-before: always; }
  pre, blockquote { padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style>
</head>

<body>
<h2>Introduction</h2>
<p>This is an R Markdown document, created for the Coursera course “Reproducible Research”, in completion of “Peer Assessment 1”. The assignment requires students to write an R markdown document evidencing literate programming, using markdown and R programming techniques. There are 5 primary questions to be answered, dealing with processing and analysing data. The data provided to be worked upon, is called “activity monitoring data”.</p>

<h3>The Data</h3>
<p>The data provided for use, is derived from a study whereupon a single individual wore a “personal activity monitoring device”. The study says that:</p>
<blockquote>
<p>“[Activity monitoring devices] are part of the ‘quantified self’ movement – a group of enthusiasts who take measurements about themselves regularly to improve their health, to find patterns in their behavior, or because they are tech geeks. But these data remain under-utilized both because the raw data are hard to obtain and there is a lack of statistical methods and software for processing and interpreting the data.”</p>
</blockquote>

<p>The device used in this particular data set collects data on the number of steps taken by an individual, in 5 minute intervals. Two months of data, October/November 2012 are included within the data set. The variables measured include steps (the number of steps taken), date (the day on which the steps measurement was taken) and interval, (the interval in which the steps measurement was taken.) The data is stored in CSV format, with 17,598 observations and the aforementioned 3 variables recorded.</p>

<h2>Completing the Assignment</h2>

<h3>Question 1: Loading and preprocessing the data</h3>
<p>The data must be in the user’s current working directory for the code to run correctly. The unzip function extracts the data from the zip file, before it is read into R. The object classes contained within each of the variables are defined, so as to speed up the reading process.</p>
<pre><code class="r">unzip("activity.zip")
initialData &lt;- read.csv("activity.csv", colClasses=c("numeric", "Date", "numeric"))
</code></pre>

<p>An initial look at the data confirms its dimensions and contents.</p>
<pre><code class="r">head(initialData)
</code></pre>
<pre><code>##   steps       date interval
## 1    NA 2012-10-01        0
## 2    NA 2012-10-01        5
## 3    NA 2012-10-01       10
## 4    NA 2012-10-01       15
## 5    NA 2012-10-01       20
## 6    NA 2012-10-01       25
</code></pre>

<pre><code class="r">str(initialData)
</code></pre>
<pre><code>## 'data.frame':    17568 obs. of  3 variables:
##  $ steps   : num  NA NA NA NA NA NA NA NA NA NA ...
##  $ date    : Date, format: "2012-10-01" "2012-10-01" ...
##  $ interval: num  0 5 10 15 20 25 30 35 40 45 ...
</code></pre>

<h3>Question 2: What is mean total number of steps taken per day?</h3>
<p>The question states any missing values in the data set can be ignored. From using the summary functions previously, it is already known that there are NA values within the steps variable, so these can be removed now.</p>
<pre><code class="r">data &lt;- initialData[!(is.na(initialData$steps)), ]
</code></pre>

<p>To calculate the total number of steps taken per day, the data first needs to be grouped separately for each day, and then the sum of each group calculated. The aggregate function can complete both of these steps, and format the output in a tidy data frame.</p>
<pre><code class="r">totalStepsDay &lt;- aggregate(steps ~ date, data, sum)
head(totalStepsDay)
</code></pre>
<pre><code>##         date steps
## 1 2012-10-02   126
## 2 2012-10-03 11352
## 3 2012-10-04 12116
## 4 2012-10-05 13294
## 5 2012-10-06 15420
## 6 2012-10-07 11015
</code></pre>
</body>
</html>
